PORT=3000

# Daraja app credentials (from My Apps)
MPESA_CONSUMER_KEY=9t9EdgWDctNpDwCAlWudZNG1GRtX5VVGu1S1EJ8cSiX9D9kU
MPESA_CONSUMER_SECRET=n8YrAg9UsNoUYXdxtJxWjWnmiHYK2aGJn12wfyqbgx3kzUstN4hAIS11K4KV49sw

# Sandbox defaults for STK Push
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd

# Put your PUBLIC https callback URL here (from Replit)
# Example: https://trackwash-api.yourname.repl.co/api/payments/mpesa/callback
MPESA_CALLBACK_URL=https://trackwash-api.onrender.com

# For STK push request (customer phone). Use "CustomerPayBillOnline" for STK
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
